/* General Styles */
body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background: linear-gradient(135deg, #74b9ff, #0984e3);
  color: #fff;
  overflow-x: hidden;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10%;
  background-color: rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  animation: slideIn 1s ease-out;
}

.nav {
  display: flex;
  gap: 15px;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s;
}

.nav-link:hover {
  color: #f39c12;
}

.main-content {
  text-align: center;
  padding: 100px 10%;
  animation: fadeIn 1.5s ease-in-out;
}

.main-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-button {
  padding: 15px 30px;
  font-size: 18px;
  border: none;
  border-radius: 25px;
  background-color: #f39c12;
  color: #fff;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s;
}

.cta-button:hover {
  transform: scale(1.1);
  background-color: #d35400;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.4);
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
